{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/Global.css' %}">
    <link rel="stylesheet" href="static/styles/Global.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'imagenes/SoftCoffee.png' %}" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="lobby">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="carta">Carta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ofertas">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros">Acerca de nosotros</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0" role="search">
                        <input class="form-control mr-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">Mi cuenta</a>
                </li>
                <li class="nav-item">
                    <div class="container-icon">
                        <div class="container-cart-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"/>
                            </svg>
                            <div class="count-products">
                                <span id="contador-productos">0</span>
                            </div>
                        </div>
                        <div class="container-cart-products hidden-cart">
                            <div class="row-product hidden">
                                <div class="cart-product">
                                    <div class="info-cart-product">
                                        <span class="cantidad-producto-carrito">1</span>
                                        <p class="titulo-producto-carrito">Zapatos Nike</p>
                                        <span class="precio-producto-carrito">$80</span>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="cart-total hidden">
                                <h3>Total:</h3>
                                <span class="total-pagar">$200</span>
                            </div>
                            <p class="cart-empty">El carrito está vacío</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="contenedor">
    <div class="container-items">
      <div class="item">
        <div class="info-product">
            <h2>Moca</h2>
            <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
            <p class="price">$2500</p>
            <button class="btn-add-cart">Añadir al carrito</button>
        </div>
    </div>

        <div class="item">
            <div class="info-product">
                <h2>Caramelo</h2>
                <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$2500</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
          <div class="info-product">
            <h2>Expresso</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$2500</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
          <div class="info-product">
            <h2>Americano</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1500</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Latte</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1700</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Capuccino</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1800</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Mokaccino</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$2000</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Capuccino Vainilla</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1850</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Expresso Doble</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1500</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
          <div class="info-product">
            <h2>Capuccino Vegetal</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$2100</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Máquina de Expresso</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$12000</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Cafetera italiana</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$17000</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Prensa Francesa mini</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$12000</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Prensa Francesa Estándar</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$12900</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Filtro de tela</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1200</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>Café en grano molido</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$3500</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>cafe en grano entero "ROBUSTO"</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$3000</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>cafe en grano entero "ARABICO"</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$2700</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
          <div class="info-product">
            <h2>cuchara medidora con prensa"</h2>
          <img src="static/imagenes/vaso-cafe.jpg" alt="" class="img-item">
                <p class="price">$1200</p>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
        </div>
</section>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="product-info"></div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'scripts/validaciones.js' %}"></script>
</body>
</html>

<style>

/* 
zona de productos
*/

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;

}

.contenedor .contenedor-items{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row: 30px;
    width: 100%;

}

.contenedor .contenedor-items .item{
    max-width: 200px;
    padding:10px;
    margin:auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding:20px;
    transition:.3s;
}
.contenedor-items .item .img-item:hover{
    box-shadow:0 0 10px #666;
    scale: 1.05;
}

.contenedor-items .item .img-item{
    width: 100%;
}

.contenedor .contenedor-items .titulo-item{
    display:block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.contenedor-items .item .precio{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size:22px;
}
.contenedor-items .item .boton{
    display: block;
    margin:10px auto;
    border:none;
    background: black;
    color:#fff;
    padding:5px 15px;
    border-radius: 5px;
    cursor: pointer;

}


/*estilos carrito*/

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

/* Estilos para los botones de sumar y restar */
.icon-add,
.icon-remove {
    background-color: #000; /* Color de fondo */
    color: #fff; /* Color del texto */
    border: none; /* Eliminar borde */
    padding: 8px 12px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño del texto */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave */
}

.icon-add:hover,
.icon-remove:hover {
    background-color: #333; /* Cambiar color de fondo al pasar el mouse */
}

.btn-pagar {
    width: 100%; /* Ancho completo */
    display: block; /* Mostrar como bloque */
    background-color: #000; /* Color de fondo */
    color: #fff; /* Color del texto */
    border: none; /* Eliminar borde */
    padding: 15px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 18px; /* Tamaño del texto */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave */
}

/* Estilos cuando se pasa el mouse sobre el botón de pagar */
.btn-pagar:hover {
    background-color: #333; /* Cambiar color de fondo al pasar el mouse */
}


/* 
zona de productos
*/

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;

}

.contenedor .contenedor-items{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row: 30px;
    width: 100%;

}

.contenedor .contenedor-items .item{
    max-width: 200px;
    padding:10px;
    margin:auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding:20px;
    transition:.3s;
}
.contenedor-items .item .img-item:hover{
    box-shadow:0 0 10px #666;
    scale: 1.05;
}

.contenedor-items .item .img-item{
    width: 100%;
}

.contenedor .contenedor-items .titulo-item{
    display:block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.contenedor-items .item .precio{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size:22px;
}
.contenedor-items .item .boton{
    display: block;
    margin:10px auto;
    border:none;
    background: black;
    color:#fff;
    padding:5px 15px;
    border-radius: 5px;
    cursor: pointer;

}
.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 200px; /* Ajusta el ancho según sea necesario */
    margin: 10px; /* Espacio entre elementos */
}


.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 200px; /* Ajusta el ancho según sea necesario */
    margin: 10px; /* Espacio entre elementos */
}

.item .img-item {
    width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: auto; /* Ajusta la altura de la imagen según sea necesario */
}

.info-product {
    text-align: center;
}

.btn-add-cart {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-cart:hover {
    background-color: #0056b3;
}
.info-product h2 {
    font-size: 16px; /* Ajusta el tamaño del texto del nombre del producto */
    margin-bottom: 5px; /* Ajusta el espacio inferior entre el nombre del producto y el precio */
}
/* Estilos para el botón "Añadir al carrito" */
.btn-add-cart {
    width: 150px; /* Ancho fijo */
    margin: 0 auto; /* Centrado horizontal */
    display: block; /* Convertir a bloque para centrado */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px; /* Ajuste de padding */
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-cart:hover {
    background-color: #0056b3;
}

</style>